# iAnime2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nemesiss/dev/ianime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nemesiss/dev/ianime/Acitivity/: DiscoverActivity.java  DrawIndexActivity.java  DrawingActivity.java  LoginActivity.kt  MainActivity.kt  MyAndOthersIndexActivity.java  OthersIndexActivity.java  PersonIndexActivity.java  SplashActivity.java  WorkDetailActivity.java  WorksIndexActivity.java  iAnimeActivity.java  testActivity.java
app/src/main/java/com/nemesiss/dev/ianime/Acitivity/Util/: PreviewSelectedImageActivity.java
app/src/main/java/com/nemesiss/dev/ianime/Adapter/: ColorizeTaskListAdapterKt.kt  MyExtendableListViewAdapter.java  MyFragmentPagerAdapter.java  SearchResultAdapter.java  SplashScrollImageAdapter.kt  SwipeImageAdapter.java  WorkTagRecyclerAdapter.java  WorksCardViewAdapter.java  WorksCardViewWithIconAdapter.java  WorksImageAdapter.java
app/src/main/java/com/nemesiss/dev/ianime/Application/: iAnimeApplication.java
app/src/main/java/com/nemesiss/dev/ianime/Fragment/: AdviseFragment.java  BlankFragment.java  LoginFragment.java  RankFragment.java  RegisterFragment.java  SearchFragment.java
app/src/main/java/com/nemesiss/dev/ianime/InfrastructureExtension/: CustomPostExecuteAsyncTask.java  TaskPostExecuteWrapper.java
app/src/main/java/com/nemesiss/dev/ianime/Model/Model/: APIDocs.java  Circle.java  Rect.java
app/src/main/java/com/nemesiss/dev/ianime/Model/Model/Data/: WorksImage.java  WorksInfo.java  WorksInfoWithIcon.java
app/src/main/java/com/nemesiss/dev/ianime/Model/Model/Drafting/: AnchorPoint.java  (+6 more)
app/src/main/java/com/nemesiss/dev/ianime/Services/: DownLoadImageService.java  NetworkStateReceiver.java  SearchServices.java  UserServices.java
app/src/main/java/com/nemesiss/dev/ianime/Tasks/: FollowOrCancelTask.java  GetAccountInfoTask.java  GetMyFollowerTask.java  GetMyFollowingListTask.java  GetMyWorkTask.java  GetPopularColorTask.java  GetPopularSketchTask.java  GetQueryColorProgressTask.java  GetTodayRecommendTask.java  GetWorkDetailsTask.java  LikeOrCancelTask.java  LogoutTask.java  PostColorTask.java  PostLoginInfoTask.java  PostRegisterInfoTask.java  PostWorkTask.java  SearchTask.java  UpdateAccountInfoTask.java  UploadPhoto.java
app/src/main/java/com/nemesiss/dev/ianime/Utils/: AppUtils.java  AppUtils.kt  HMacSha256.java  UUIDGenerator.java
app/src/main/java/com/nemesiss/dev/ianime/View/: MultiStateImageButton.java  MyDrawView.java  PinchImageView.java  SwipeImageView.java
app/src/main/res/drawable/: button_shape.xml  edit_background.xml  linear_layout_background.xml  login_button_font_color.xml  splash_background.xml  tab1.xml  tab2.xml  tab3.xml  work_tag_color.xml
app/src/main/res/layout/: activity_discover.xml  activity_draw_index.xml  activity_drawing.xml  activity_login.xml  activity_main.xml  activity_others_index.xml  activity_person_index.xml  activity_preview_selected_image.xml  activity_splash.xml  activity_test.xml  activity_work_detail.xml  activity_works_index.xml  card_view.xml  child_item.xml  colorization_task_layout.xml  dialog_item.xml  expandable_listview.xml  fragment_advise.xml  fragment_login.xml  fragment_rank.xml  fragment_register.xml  fragment_search.xml  nav_header.xml  partent_item.xml  single_task_item.xml  splash_screen_image.xml  work_tags.xml  works_image_cardview.xml  works_item_cardview.xml  works_item_withicon_cardview.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/nemesiss/dev/ianime/: ExampleUnitTest.kt
(+25 files in other folders)
