// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        maven {url'https://maven.aliyun.com/repository/google'}
        maven {url'https://maven.aliyun.com/repository/jcenter'}
        maven{url"https://jitpack.io"}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {url'https://maven.aliyun.com/repository/google'}
        maven {url'https://maven.aliyun.com/repository/jcenter'}
        maven{url"https://jitpack.io"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
