<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:focusable="true"
                                             android:focusableInTouchMode="true"
                                             android:layout_height="match_parent" android:id="@+id/linearLayout">


    <ImageView
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:src="@drawable/image2"
            android:id="@+id/imageView" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:scaleType="fitXY"/>
    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/image0"
            android:id="@+id/imageView3"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView" app:layout_constraintEnd_toEndOf="@+id/imageView"
            android:layout_marginEnd="8dp" android:layout_marginStart="8dp"/>


    <TextView
            android:text="昵称"
            style="@style/InfoStyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/imageView"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="zoom"
            style="@style/InfoStyle"
            android:id="@+id/editText"
            app:layout_constraintStart_toEndOf="@+id/textView4" app:layout_constraintTop_toTopOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent" android:selectAllOnFocus="false" android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"/>
    <TextView
            android:text="个性签名"
            style="@style/InfoStyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" android:layout_marginTop="1dp"
            app:layout_constraintTop_toBottomOf="@+id/textView4" app:layout_constraintStart_toStartOf="parent"
    />
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="天天打码"
            style="@style/InfoStyle"
            android:id="@+id/editText2"
            app:layout_constraintStart_toEndOf="@+id/textView5" app:layout_constraintTop_toTopOf="@+id/textView5"
            app:layout_constraintBottom_toBottomOf="@+id/textView5" app:layout_constraintEnd_toEndOf="parent"
    />
    <TextView
            android:text="性别"
            style="@style/InfoStyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView6" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/textView5" app:layout_constraintStart_toStartOf="parent"
    />
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="男"
            style="@style/InfoTextViewStyle"
            android:id="@+id/editText3"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="@+id/textView6" app:layout_constraintBottom_toBottomOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@mipmap/arrow_right"
            android:id="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="@+id/editText3" android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@+id/editText3" app:layout_constraintBottom_toBottomOf="@+id/editText3"/>
    <TextView
            android:text="生日"
            style="@style/InfoStyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView7" android:layout_marginTop="1dp"
            app:layout_constraintTop_toBottomOf="@+id/textView6" app:layout_constraintStart_toStartOf="parent"
    />
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/InfoTextViewStyle"
            android:text="2000-10-01"
            android:id="@+id/editText4"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="@+id/textView7" app:layout_constraintBottom_toBottomOf="@+id/textView7"
            app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@mipmap/arrow_right"
            android:id="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="@+id/editText4"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@+id/editText4" app:layout_constraintBottom_toBottomOf="@+id/editText4"/>
    <TextView
            android:text="绑定手机"
            style="@style/InfoStyle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView8" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/textView7" app:layout_constraintStart_toStartOf="parent"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="15521332014"
            style="@style/InfoStyle"
            android:ems="10"
            android:id="@+id/editText5"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView8" app:layout_constraintBottom_toBottomOf="@+id/textView8"/>


</android.support.constraint.ConstraintLayout>
