<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="12dp"
            android:layout_height="match_parent">


    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                                android:id="@+id/ColorizeTaskList"
                                                android:layout_height="300dp"
                                                android:minHeight="0dp"
        />

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_marginTop="12dp"
                      android:layout_height="wrap_content">
            <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="提交上色请求"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/SendColorizeReq"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
            />

            <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="编辑作品详情"
                    android:id="@+id/EditWorkInfo"
                    android:textColor="@color/colorAccent"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
            />

            <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="发布作品"
                    android:id="@+id/PublishWork"
                    android:textColor="@color/colorAccent"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
            />

            <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:text="保存到本地"
                    android:id="@+id/SaveWorkToLocal"
                    android:textColor="@color/colorAccent"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>