<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Fragment.RankFragment">
    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
                                                android:id="@+id/nestedScrollView"
                                                android:layout_height="wrap_content">
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="wrap_content">



        <TextView
                android:text="最受欢迎的线稿"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView17"
                android:textSize="20dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"/>
        <android.support.v7.widget.RecyclerView
                android:id="@+id/origin_work_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView17"
                android:layout_marginStart="8dp"/>

        <TextView
                android:text="最受欢迎的上色"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView23"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/origin_work_recyclerView" android:layout_marginTop="8dp"/>
        <android.support.v7.widget.RecyclerView
                android:id="@+id/setColor_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView23"
                android:layout_marginTop="8dp"/>
    </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>